%ruleimg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    object-fit: cover

=font($fz, $lh)
    font-size: $fz
    line-height: $lh

body
    font-family: "Roboto"
    font-weight: 700
    color: #323334

.wrapper
    display: grid
    grid-template-areas: "header" "main" "footer"

.header
    grid-area: header
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0px 72px 0px 72px

.top-bar
    height: 86px
    display: flex
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #323334
    &__icons
        width: 15%
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: space-between
    &__link
        text-decoration: none

.main-title
    &__link
        +font (1.75rem, 1.77)
        text-decoration: none
        text-transform: uppercase
        color: #323334

.middle-bar
    height: 95px
    border-bottom: 1px solid #323334
    display: flex
    flex-direction: column
    justify-content: center
    &__menu
        display: flex
        flex-direction: row
        justify-content: space-evenly
        padding-left: 0
    &__item
        list-style-type: none
    &__link
        +font (1rem, 1.04)
        text-decoration: none
        text-transform: uppercase
        color: #323334

.lower-bar
    height: 78px
    display: flex
    flex-direction: column
    justify-content: flex-end
    &__menu
        display: flex
        flex-direction: row
        align-items: flex-end
        justify-content: space-evenly
        padding-left: 0
    &__item
        list-style-type: none
    &__link
        +font (0.75rem, 0.8)
        text-decoration: none
        text-transform: uppercase
        color: rgba(0, 0, 0, 0.5)

.main
    grid-area: main
    display: grid
    grid-template-areas: "screen1" "screen2" "screen3" "screen4" "subscribe"

.hotdeals
    grid-area: screen1
    min-height: 566px
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(470px, 1fr))
    margin-bottom: 23px
    background-color: #DBD0CC
    opacity: 80%
    border: 1px solid #000
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)

    &__img
        position: relative
        margin: 60px 70px

    &__block
        margin: 163px 243px 146px 0px
        padding: 100px 0px

    &__title
        +font(1.375rem, 1.17)

        text-transform: uppercase
        margin: 0

    &__link
        +font(3rem, 1.17)

        text-decoration: none
        color: #A86A3D
        text-transform: uppercase
        margin: 25px 0px 40px 0px

    &__btn
        margin: 0px 0px 0px 13px

.block
    display: flex
    justify-content: space-between
    flex-direction: column

.btn
    +font(0.875rem, 1.17)

    align-self: start
    text-transform: uppercase
    width: 124px
    height: 48px
    text-align: center
    background-color: transparent

.btn:hover
    cursor: pointer
    box-shadow: inset 10px 10px 20px 10px rgba(0, 0, 0, 0.2)

.hotdeals__img > img
    @extend %ruleimg

.screen2
    grid-area: screen2

.goods
    margin: 0px 72px 57px 78px

    &__cards
        display: grid
        grid-template-columns: repeat(2, minmax(636px, 1fr))
        column-gap: 23px

    &__card
        background-color: #FAFAFA
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(255px, 1fr))

    &__card_dark
        background-color: #EAE9E7

    &__img
        position: relative

    &__block
        margin: 150px 60px 97px 0px

    &__title
        +font(1.75rem, 1.17)

        text-transform: uppercase
        margin: 0px

    &__btn
        margin: 40px 0px 0px 0px

.goods__img > img
    @extend %ruleimg

.products
    margin: 0px 72px 112px 72px

    &__items
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(306px, 1fr))
        column-gap: 24px
        grid-row-gap: 55px

    &__item
        min-height: 566px
        display: grid
        grid-template-rows: 75% 25%

    &__img
        position: relative

    &__item_hover
        position: relative

    &__hover
        @extend %ruleimg

        visibility: hidden
        position: absolute
        z-index: 2
        transition: visibility 0.3s linear 0.2s

    &__block
        margin: 32px 0px

    &__block_hover
        visibility: hidden
        position: absolute
        top: 160px
        left: 48px
        right: 48px
        z-index: 3
        color: #FFFFFF
        transition: visibility 0.3s linear 0.2s

    &__btn
        color: #FFFFFF
        border-color: #FFFFFF

    &__title
        +font(1.75rem, 1.17)

        text-transform: uppercase
        margin: 0

    &__text
        +font(1rem, 1.375)

        margin: 30px 0px

    &__img_hover
        grid-row-start: span 2

    &__star
        background-image: url("../images/star.svg")
        width: 15px
        height: 15px
        display: block

    &__star:hover
        background-image: url("../images/yellow-star.svg")
        cursor: pointer

    &__rating
        display: flex
        justify-content: start
        flex-direction: row

    &__item_hover:hover
        .products__block_hover
            visibility: visible

        .products__hover
            visibility: visible

.products__block > a
    +font(1.125rem, 1.17)

    text-decoration: none
    color: #323334

.products__img > img
    @extend %ruleimg

// promo banner
.promo
    position: relative
    &__text-box
        position: absolute

        width: 545px
        height: 338px
        left: 147px
        top: 109px

        background: rgba(255, 255, 255, 0.9)

    &__text-wrapper
        width: 312px
        height: 217px
        margin-top: 61px
        margin-left: 130px
        margin-right: 103px
        margin-bottom: 60px

    &__title
        padding: 0
        margin: 0

        font-size: 1.75rem
        font-weight: 700
        text-transform: uppercase

    &__description
        margin-top: 16px
        margin-bottom: 16px

        font-size: 1rem
        line-height: 1.375rem
        font-weight: 300
        color: #323334

    &__button
        height: 48px

        font-weight: 700
        font-size: 0.875rem
        text-transform: uppercase

    &__link
        font-size: 0.875rem
        font-weight: 700
        text-decoration: none
        color: #323334

    &__button:hover
        background-color: #323334
        color: #FFFFFF
        border: 0

    &__price
        margin-top: 27px

        font-size: 1.75rem
        font-weight: 700
        color: #7B5136

    &__price-old
        position: relative

        display: inline-block

        bottom: 0.2rem
        line-height: 1.19rem
        padding-left: 26px

        font-size: 1rem
        text-decoration: line-through

    // Top rating section
.top-rating
    display: grid
    grid-template-columns: repeat(3, minmax(316px, 2fr))
    grid-template-rows: 174px repeat(3, minmax(198px, 1fr)) 10vh
    gap: 24px
    grid-template-areas: "top-rating__title top-rating__title top-rating__title" "item1 item2 item3" "item4 item5 item6" "item7 item8 item9" ".primary-button ."
    margin-left: 72px
    margin-bottom: 91px

    &__title
        grid-area: top-rating__title
        margin-top: 84px
        margin-bottom: 50px
        font-weight: 700
        font-size: 34px
        line-height: 40px
        text-transform: uppercase

    &__item
        display: flex
        flex-direction: row

        .item1
            grid-area: item1

        .item2
            grid-area: item2

        .item3
            grid-area: item3

        .item4
            grid-area: item4

        .item5
            grid-area: item5

        .item6
            grid-area: item6

        .item7
            grid-area: item7

        .item8
            grid-area: item8

        .item9
            grid-area: item9

    &__img
        opacity: 1
        position: relative

    &__item-details
        max-width: 178px
        height: 129px
        padding-top: 77px
        margin-left: 32px

    &__item-name
        font-size: 1.125rem
        line-height: 1.32rem
        padding-top: 0
        padding-bottom: 14px
        margin: 0

    & input
        max-width: 90.4px
        height: 15.07px
        display: none

    &__item-price
        font-size: 1.5rem
        line-height: 1.75rem
        margin-top: 0

    &__item-rating
        padding-bottom: 19px

    .primary-button
        grid-area: primary-button
        text-transform: uppercase
        background-color: #323334
        border: none
        width: 371px
        height: 51px
        margin-top: 87px

        font-weight: 700
        font-size: 16px
        line-height: 19px
        color: #FFFFFF

    .like-hover
        position: absolute

        transition: .5s ease
        opacity: 0
        position: absolute
        top: 30%
        left: 50%

        transform: translate(-50%, -50%)
        border: 1px solid black

    &__image:hover .like-hover
        opacity: 1

.subscribe
    grid-area: subscribe
    height: 62px
    margin: 110px 72px 90px 72px
    display: flex
    flex-direction: row
    align-items: flex-end
    justify-content: space-between
    &__title
        margin: 0
        +font (1.75rem, 1.77)
        text-transform: uppercase
        color: #323334
    &__text
        margin: 0
        +font(1.125rem, 1.17)
        font-weight: 400
    &__form
        width: 40%
        display: flex
        flex-direction: row
    &__input
        width: 100%
        height: 48px
        padding: 0
        border: 1px solid #323334
        &::placeholder
            padding-left: 25px
            +font(1rem, 1)
            font-weight: 400
            color: rgba(0, 0, 0, 0.5)
    &__button
        width: 85px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        border: none
        background-color: #323334
