<<<<<<< HEAD
.hotdeals__img > img, .goods__img > img {
=======
.hotdeals__img>img {
>>>>>>> e99990459084ed728bcd44ef149e0a59c528608d
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

body {
  font-family: "Roboto";
  font-weight: 700;
  color: #323334;
}

.hotdeals {
  min-height: 566px;
  display: -ms-grid;
  display: grid;
<<<<<<< HEAD
  -ms-grid-columns: (minmax(470px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
=======
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
>>>>>>> e99990459084ed728bcd44ef149e0a59c528608d
  margin-bottom: 23px;
  background-color: #DBD0CC;
  opacity: 80%;
  border: 1px solid #000;
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.hotdeals__img {
  position: relative;
  margin: 60px 70px;
}

.hotdeals__block {
<<<<<<< HEAD
=======
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
>>>>>>> e99990459084ed728bcd44ef149e0a59c528608d
  margin: 163px 243px 146px 0px;
  padding: 100px 0px;
}

.hotdeals__title {
  font-size: 1.375rem;
  line-height: 1.17;
  text-transform: uppercase;
  margin: 0;
}

.hotdeals__link {
  text-decoration: none;
  font-size: 3rem;
  color: #A86A3D;
  line-height: 1.17;
  text-transform: uppercase;
  margin: 25px 0px 40px 0px;
}

.block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.btn {
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
  margin: 0px 0px 0px 13px;
  font-size: 0.875rem;
  line-height: 1.17;
  text-transform: uppercase;
  width: 124px;
  height: 48px;
  text-align: center;
  background-color: transparent;
}

.goods {
  margin: 0px 72px 57px 78px;
}

.goods__cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(636px, 1fr))[2];
      grid-template-columns: repeat(2, minmax(636px, 1fr));
}

.goods__card {
  background-color: #FAFAFA;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(255px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
}

.goods__card_dark {
  background-color: #EAE9E7;
  margin-left: 24px;
}

.goods__img {
  position: relative;
}

.goods__block {
  margin: 150px 60px 97px 0px;
}

.goods__title {
  font-size: 1.75rem;
  line-height: 1.17;
  text-transform: uppercase;
  margin: 0px;
}

.goods__btn {
  margin: 40px 0px 0px 0px;
}

/*# sourceMappingURL=style.css.map */

/* Promo section */
.promo {
  position: relative;

  margin-top: 104px;
}

.promo__text-box {
  position: absolute;

  width: 545px;
  height: 338px;
  left: 147px;
  top: 109px;

  background: rgba(255, 255, 255, 0.9);
}

.promo__title {

  text-transform: uppercase;
}

.promo__button {
  text-transform: uppercase;
}

/* Top Rating section */
.top-rating {
  display: grid;
  grid-template-columns: repeat(3, minmax(316px, 2fr));
  grid-template-rows: 90px repeat(3, minmax(198px, 1fr)) 10vh;
  gap: 24px;
  grid-template-areas: "top-rating__title top-rating__title top-rating__title"
    "item1 item2 item3"
    "item4 item5 item6"
    "item7 item8 item9"
    ".primary-button .";
}

.top-rating__title {
  grid-area: top-rating__title;
  padding-bottom: 50px;
}

.top-rating__item .item1 {
  grid-area: item1;
}

.top-rating__item .item2 {
  grid-area: item2;
}

.top-rating__item .item3 {
  grid-area: item3;
}

.top-rating__item .item4 {
  grid-area: item4;
}

.top-rating__item .item5 {
  grid-area: item5;
}

.top-rating__item .item6 {
  grid-area: item6;
}

.top-rating__item .item7 {
  grid-area: item7;
}

.top-rating__item .item8 {
  grid-area: item8;
}

.top-rating__item .item9 {
  grid-area: item9;
}

.primary-button {
  grid-area: primary-button;

  text-transform: uppercase;
}